DB_NAME = readers
DB_PORT = 27017
DB_USER = mongodb
DB_HOST = localhost
SALT_ROUNDS = 10
API_PORT = 3000

# log.silly("I am a silly log.");
# log.trace("I am a trace log with a stack trace.");
# log.debug("I am a debug log.");
# log.info("I am an info log.");
# log.warn("I am a warn log with a json object:", { foo: "bar" });
# log.error("I am an error log.");
# log.fatal(new Error("I am a pretty Error with a stacktrace."));